{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "mailSetting": {
        "mailToAddress": "Mahedyar@gmail.com",
        "mailFromAddress": "Biorasb@Maranir.co"
    },
  "AllowedHosts": "*"
}
